<RCC>
    <qresource prefix="/">
        <file>assets/Images/878.jpg</file>
        <file>assets/Images/783.bmp</file>
        <file>assets/Images/781.bmp</file>
        <file>assets/Images/773.bmp</file>
        <file>assets/Images/771.bmp</file>
        <file>assets/Images/748.bmp</file>
        <file>assets/Images/746.bmp</file>
        <file>assets/Images/723.bmp</file>
        <file>assets/Images/721.bmp</file>
        <file>assets/Images/665.bmp</file>
        <file>assets/Images/663.bmp</file>
        <file>assets/Images/655.bmp</file>
        <file>assets/Images/653.bmp</file>
        <file>assets/Images/639.bmp</file>
        <file>assets/Images/637.bmp</file>
        <file>assets/Images/569.bmp</file>
        <file>assets/Images/489.bmp</file>
        <file>assets/Images/489_.png</file>
        <file>assets/Images/487.bmp</file>
        <file>assets/Images/487_.png</file>
        <file>assets/Images/485.bmp</file>
        <file>assets/Images/485_.png</file>
        <file>assets/Images/483.bmp</file>
        <file>assets/Images/483_.png</file>
        <file>assets/Images/481.bmp</file>
        <file>assets/Images/481_.png</file>
        <file>assets/Images/479.bmp</file>
        <file>assets/Images/479_.png</file>
        <file>assets/Images/477.bmp</file>
        <file>assets/Images/477_.png</file>
        <file>assets/Images/475.bmp</file>
        <file>assets/Images/475_.png</file>
        <file>assets/Images/473.bmp</file>
        <file>assets/Images/473_.png</file>
        <file>assets/Images/471_.png</file>
        <file>assets/Images/469.bmp</file>
        <file>assets/Images/469_.png</file>
        <file>assets/Images/462.bmp</file>
        <file>assets/Images/460.bmp</file>
        <file>assets/Images/415.bmp</file>
        <file>assets/Images/415_.png</file>
        <file>assets/Images/415_.bmp</file>
        <file>assets/Images/398.bmp</file>
        <file>assets/Images/395.bmp</file>
        <file>assets/Images/393.bmp</file>
        <file>assets/Images/390.bmp</file>
        <file>assets/Images/387.bmp</file>
        <file>assets/Images/384.bmp</file>
        <file>assets/Images/381.bmp</file>
        <file>assets/Images/378.bmp</file>
        <file>assets/Images/375.bmp</file>
        <file>assets/Images/372.bmp</file>
        <file>assets/Images/369.bmp</file>
        <file>assets/Images/366.bmp</file>
        <file>assets/Images/364.bmp</file>
        <file>assets/Images/361.bmp</file>
        <file>assets/Images/359.bmp</file>
        <file>assets/Images/356.bmp</file>
        <file>assets/Images/354.bmp</file>
        <file>assets/Images/351.bmp</file>
        <file>assets/Images/349.bmp</file>
        <file>assets/Images/346.bmp</file>
        <file>assets/Images/344.bmp</file>
        <file>assets/Images/341.bmp</file>
        <file>assets/Images/339.bmp</file>
        <file>assets/Images/336.bmp</file>
        <file>assets/Images/334.bmp</file>
        <file>assets/Images/331.bmp</file>
        <file>assets/Images/329.bmp</file>
        <file>assets/Images/326.bmp</file>
        <file>assets/Images/324.bmp</file>
        <file>assets/Images/321.bmp</file>
        <file>assets/Images/319.bmp</file>
        <file>assets/Images/316.bmp</file>
        <file>assets/Images/314.bmp</file>
        <file>assets/Images/311.bmp</file>
        <file>assets/Images/309.bmp</file>
        <file>assets/Images/306.bmp</file>
        <file>assets/Images/304.bmp</file>
        <file>assets/Images/301.bmp</file>
        <file>assets/Images/299.bmp</file>
        <file>assets/Images/296.bmp</file>
        <file>assets/Images/294.bmp</file>
        <file>assets/Images/291.bmp</file>
        <file>assets/Images/289.bmp</file>
        <file>assets/Images/286.bmp</file>
        <file>assets/Images/284.bmp</file>
        <file>assets/Images/281.bmp</file>
        <file>assets/Images/279.bmp</file>
        <file>assets/Images/276.bmp</file>
        <file>assets/Images/274.bmp</file>
        <file>assets/Images/271.bmp</file>
        <file>assets/Images/269.bmp</file>
        <file>assets/Images/266.bmp</file>
        <file>assets/Images/264.bmp</file>
        <file>assets/Images/261.bmp</file>
        <file>assets/Images/259.bmp</file>
        <file>assets/Images/256.bmp</file>
        <file>assets/Images/254.bmp</file>
        <file>assets/Images/251.bmp</file>
        <file>assets/Images/249.bmp</file>
        <file>assets/Images/246.bmp</file>
        <file>assets/Images/244.bmp</file>
        <file>assets/Images/241.bmp</file>
        <file>assets/Images/239.bmp</file>
        <file>assets/Images/236.bmp</file>
        <file>assets/Images/234.bmp</file>
        <file>assets/Images/231.bmp</file>
        <file>assets/Images/229.bmp</file>
        <file>assets/Images/226.bmp</file>
        <file>assets/Images/224.bmp</file>
        <file>assets/Images/221.bmp</file>
        <file>assets/Images/218.bmp</file>
        <file>assets/Images/214.bmp</file>
        <file>assets/Images/210.bmp</file>
        <file>assets/Images/206.bmp</file>
        <file>assets/Images/200.bmp</file>
        <file>assets/Images/196.bmp</file>
        <file>assets/Images/193.bmp</file>
        <file>assets/Images/190.bmp</file>
        <file>assets/Images/187.bmp</file>
        <file>assets/Images/184.bmp</file>
        <file>assets/Images/181.bmp</file>
        <file>assets/Images/178.bmp</file>
        <file>assets/Images/175.bmp</file>
        <file>assets/Images/172.bmp</file>
        <file>assets/Images/169.bmp</file>
        <file>assets/Images/164.bmp</file>
        <file>assets/Images/160.bmp</file>
        <file>assets/Images/156.bmp</file>
        <file>assets/Images/152.bmp</file>
        <file>assets/Images/148.bmp</file>
        <file>assets/Images/145.bmp</file>
        <file>assets/Images/142.bmp</file>
        <file>assets/Images/139.bmp</file>
        <file>assets/Images/136.bmp</file>
        <file>assets/Images/133.bmp</file>
        <file>assets/Images/130.bmp</file>
        <file>assets/Images/127.bmp</file>
        <file>assets/Images/124.bmp</file>
        <file>assets/Images/121.bmp</file>
        <file>assets/Images/118.bmp</file>
        <file>assets/Images/115.bmp</file>
        <file>assets/Images/112.bmp</file>
        <file>assets/Images/109.bmp</file>
        <file>assets/Images/107.bmp</file>
        <file>assets/Images/104.bmp</file>
        <file>assets/Images/102.bmp</file>
        <file>assets/Images/99.bmp</file>
        <file>assets/Images/97.bmp</file>
        <file>assets/Images/94.bmp</file>
        <file>assets/Images/92.bmp</file>
        <file>assets/Images/89.bmp</file>
        <file>assets/Images/87.bmp</file>
        <file>assets/Images/84.bmp</file>
        <file>assets/Images/82.bmp</file>
        <file>assets/Images/79.bmp</file>
        <file>assets/Images/77.bmp</file>
        <file>assets/Images/74.bmp</file>
        <file>assets/Images/72.bmp</file>
        <file>assets/Images/69.bmp</file>
        <file>assets/Images/67.bmp</file>
        <file>assets/Images/64.bmp</file>
        <file>assets/Images/62.bmp</file>
        <file>assets/Images/59.bmp</file>
        <file>assets/Images/57.bmp</file>
        <file>assets/Images/54.bmp</file>
        <file>assets/Images/52.bmp</file>
        <file>assets/Images/49.bmp</file>
        <file>assets/Images/47.bmp</file>
        <file>assets/Images/44.bmp</file>
        <file>assets/Images/42.bmp</file>
        <file>assets/Images/39.bmp</file>
        <file>assets/Images/37.bmp</file>
        <file>assets/Images/34.bmp</file>
        <file>assets/Images/32.bmp</file>
        <file>assets/Images/29.bmp</file>
        <file>assets/Images/27.bmp</file>
        <file>assets/Images/24.bmp</file>
        <file>assets/Images/22.bmp</file>
        <file>assets/Images/011.bmp</file>
        <file>assets/Images/010.png</file>
        <file>assets/Images/009.png</file>
        <file>assets/Images/008.png</file>
        <file>assets/Images/007.png</file>
        <file>assets/Images/006.png</file>
        <file>assets/Images/005.png</file>
        <file>assets/Images/004.png</file>
        <file>assets/Images/003.png</file>
        <file>assets/Images/002.png</file>
        <file>assets/Images/001.png</file>
        <file>assets/Images/000.bmp</file>
    </qresource>
</RCC>
